# ikea-assignment

./: README.md  pom.xml
src/main/java/com/ikea/assignment/: WarehouseApplication.java
src/main/java/com/ikea/assignment/config/: SwaggerConfig.java
src/main/java/com/ikea/assignment/controller/: ProductController.java
src/main/java/com/ikea/assignment/data/dao/: ArticleRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/ikea/assignment/data/dto/: ArticleDto.java  AvailableProductDto.java  InventoryDto.java  ProductDto.java
src/main/java/com/ikea/assignment/data/model/: Article.java  Inventory.java  Product.java
src/main/java/com/ikea/assignment/service/: ProductService.java
src/main/java/com/ikea/assignment/util/: ResourceReader.java
src/main/java/com/ikea/warehouseapp/: WarehouseApplication.java
src/main/java/com/ikea/warehouseapp/config/: SwaggerConfig.java
src/main/java/com/ikea/warehouseapp/controller/: ArticleController.java  ImportController.java  InventoryController.java  ProductController.java
src/main/java/com/ikea/warehouseapp/data/: Page.java
src/main/java/com/ikea/warehouseapp/data/dao/: ArticleRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/ikea/warehouseapp/data/dto/: ArticleDto.java  ArticleIncomingDto.java  AvailableProductDto.java  InventoryDto.java  InventoryIncomingDto.java  NewArticleDto.java  NewProductDto.java  ProductArticleDto.java  ProductCreationDto.java  ProductDto.java  ProductIncomingDto.java  ProductPageDto.java
src/main/java/com/ikea/warehouseapp/data/json/: Articles.java  Products.java
src/main/java/com/ikea/warehouseapp/data/mapper/: ArticleMapper.java  ProductMapper.java
src/main/java/com/ikea/warehouseapp/data/model/: Article.java  Inventory.java  Product.java
src/main/java/com/ikea/warehouseapp/data/mybatis/: ArticleCreateMapper.java  ArticleReadMapper.java  ProductCreateMapper.java  ProductReadMapper.java  ProductReadService.java  ProductUpdateMapper.java
src/main/java/com/ikea/warehouseapp/exception/: ApiError.java  CustomExceptionHandler.java  InsufficientStockException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/ikea/warehouseapp/service/: InventoryService.java  JsonParserService.java  ProductService.java
src/main/java/com/ikea/warehouseapp/util/: CollectionUtils.java  FileReaderUtils.java  FileUtils.java  JsonMapperUtils.java  ObjectMapperUtils.java
src/main/resources/: application.properties  application.yml  inventory.json  products.json  test-products.json
src/main/resources/mapper/: ArticleCreateMapper.xml  ArticleReadMapper.xml  ProductCreateMapper.xml  ProductReadMapper.xml  ProductReadService.xml  ProductUpdateMapper.xml
src/test/java/com/ikea/assignment/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/ikea/warehouseapp/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/ikea/warehouseapp/controller/: ProductControllerTest.java
(+26 files in other folders)
