server.port=28001

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# set default profile to 'dev'
#spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#  ?rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.com.ikea.warehouseapp.data.mybatis=DEBUG

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=com.ikea.warehouseapp.data.mybatis
mybatis.mapper-locations=mapper/*.xml

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.generate-ddl=false

# Database schema
#spring.datasource.hikari.schema=techwriting
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true

# drop and recreate table again, you should comment this in production
#spring.jpa.hibernate.ddl-auto=create

# enable the query statistics
#spring.jpa.properties.hibernate.generate_statistics=true